object Form2: TForm2
  Left = 813
  Height = 240
  Top = 281
  Width = 320
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 240
    ClientWidth = 320
    TabOrder = 0
    object Button1: TButton
      Left = 24
      Height = 25
      Top = 48
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
