----------------------bash tips---------------------------
catching user input:
    1. using the "read" built-in command
        read with echo and printf
        read [options] NAME1 NAME2 ......NAMEN
----------------------------------------------------------

----------------------lazarus tips------------------------
1. TTimer:
    is TTimer still add Interval when Execute?
        test result: TTimer still add clock
2. 当定时器刷新界面时弹出界面挂掉
    还是没有解决
----------------------------------------------------------

----------------------gdb tips----------------------------
command:
    help
    run
    break file:row
    step/next
    print val || print/x val
    watch
----------------------------------------------------------

----------------------vim tips----------------------------
restart:
    :so 
        :so %
        :so ~/.vimrc

shared clipboard:
    edit $MYVIMRC 
        set clipboard=unnamed;
        set clipboard+=unnamed;
map:
    map F4 to print data & time
    :inoremap <F4> <C-R>=strftime("%c")<CR>

auto refresh:
    " 设置当文件被改动时自动载入
    set autoread
    write set autoread in $MYVIMRC but it doesn't work
    it just work for gVim but not terminal
    set:
    :au CursorHold,CursorHoldI * checktime

vim gcc link opencv:
		exec "!g++ -fPIC -L/DF_Vision_SDK/linuxbin % -o %<  -lopencv_imgproc -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_legacy -lopencv_ml -lopencv_nonfree -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab"

set marks:
    command without ":" that m+mark symbol; example: ma, mb, mc;
    and use ` to switch to marks: `+ mark symbol; `a,`b, `c;
----------------------------------------------------------

----------------------programs----------------------------
packed/aligned structure:
    ubuntu c/c++ same structure with free pascal but not
    same size,
        sizeof(c/c++) = 60 | sizeof(free pascal) = 64
    maybe structure aligned with diff byte

pascal TCanvas createHandle bug:(wait)

lazarus rely on pkg:
    TSeriPort(pl_pascalSCADA) has change need rebuild
    compiler package about pl_pascalSCADA and OK

pascal TComboBox cause bug:
    1. Main form create and free combobox(without Tstrings) form succeed
    2. add tstrings just fine
    3. call dlib cb to show and hide typecast
       TComboBox with items(add in Object Inspecter||source) typecast 
       TComboBox without items  
    4. free form fail
    5. change fcl and lcl to lazarus 1.6 and fpc3.0 over

pascal gui pragom create console:

gtk2 show image can you transf, offset, mirror, and roi:
    function TGtk2WidgetSet.StretchCopyArea

    TCanvas.Draw(X,Y: Integer; SrcGraphic: TGraphic);
        get the DestRect and call StretchDraw
    TCanvas.StretchDraw(const DestRect: TRect; SrcGraphic: TGraphic); 
        SrcGraphic Draw
    TGraphic.Draw(ACanvas: TCanvas; const Rect: TRect);virtual;
    TRasterImage.Draw(DestCanvas: TCanvas; const DestRect: TRect);overide;
    StretchMaskBlt(TWidgetSet.StretchMaskBlt) export to diff UI structure
        gdk_window_copy_area
        procedure gdk_draw_drawable(drawable:PGdkDrawable; 
                                    gc:PGdkGC; src:PGdkDrawable; xsrc:gint;
                                    ysrc:gint; xdest:gint; ydest:gint; 
                                    width:gint; height:gint); 
                                    cdecl; external gdklib;  
        DstDevContext.Drawable, 
        DstDevContext.GC, 
        X, 
        Y,
        SrcDrawable, 
        XSrc, 
        YSrc, 
        Width, 
        Height

Geometric Transformation:
    Geometric tranformation:
        is any "bijection" of a "set" having some geometric structure
        to itself or another such set.


why gtk and else GUI not supported gray image
    1. gtk 24bit image is 4 channel
    2. same color image canvas.draw has difference time
        ///////////////////////////////////////////////
        grayTime:3.906403
        colorTime:190.585059
        allTime:194.51528
        ///////////////////////////////////////////////
        grayTime:4.173624
        colorTime:185.424886
        allTime:189.620188
        ///////////////////////////////////////////////
        grayTime:3.152875
        colorTime:153.781447
        allTime:156.964283
        ///////////////////////////////////////////////
        grayTime:4.529219
        colorTime:196.169126
        allTime:200.720613
        ///////////////////////////////////////////////
        grayTime:4.259519
        colorTime:185.500574
        allTime:189.792568
        ///////////////////////////////////////////////

inline:
    inline function not spent less time obvious
----------------------------------------------------------

----------------------script------------------------------
auto create project directory bash: create_proj.sh:
    create_proj.sh -name(-n) proj_name
    app_name
        configure
        tool
        system(linux, windows)
            bin
            sdk
            plugin
    proj_bin
    document
    resource
    test
    ----extension
    proj_plugin
    proj_sdk
    proj_tool
    1. create file directory in current directory
        mkdir file_name
    2. get user input command
        catching user input key word (read)
----------------------------------------------------------

----------------------temp--------------------------------
load image(jpg, bmp, png ...... gif):
    use opencv show image, load gif
    1. set opencv static rely
    2. test gif file tyoe
    3. gui and cle designed
----------------------------------------------------------

----------------------English-----------------------------
built-in: 內置
counterpart:回應 
----------------------------------------------------------

----------------------linux-------------------------------
give execute permission to your script:
    :chmod +x /path/to/yourscript.sh
    now you can run script with :/path/to/yourscript.sh 

search library path:
    first in the paths of the environment variable LD_LIBRARY_PATH
    then in /lib
    then /usr/lib
    finally the paths of /etc/ld.so.conf
    when change the ld.so.conf or ld.so.conf.d/*.conf file need 
        sudo ldconfig//cache the ld.so.conf to ld.cache then 
        library and path already note
    export LD_LIBRARY_PATH=/path
    echo $LD_LIBRARY_PATH

change application search and ico:
    vim appname.desktop// /usr/share/application
    cp appname.desktop tp ~/.local/share/applications/
    mv ico image to ~/.local/share/icons/hicolor/
    but on left languch still no change

image process tools:
    1. ImageMagick(convert)
    1.1 change image format: example: *.jpeg *.bmp
    1.2 convert to gray image: 
        convert -type Grayscale "src.image" "dst.image"
----------------------------------------------------------

----------------------opencv------------------------------
linux opencv cvLoadImage(filename, 1) load png fail:
    cvLoadImage always supported:
        bmp, dib, pbm, pgm, ppm, sr, ras;
    see the notes section:
        jpeg, jpg, jpe, png, tiff, tif
    note section:
    1. The function determines the type of an image by the content not by extension
----------------------------------------------------------

-------------------------Daily----------------------------
constructure procedure abstract
    什么是抽象？
    组合总结和构造， 对比， 总结？
    apt install mit-scheme
    configure vim for sicp
install MIT-Scheme
configure vim for sicp
    In a nutshell, I’m going to describe where to get SICP, which Scheme interpreter to use, and how to send snippets of code from Vim to a REPL running in a different tmux pane using tslime. For what it’s worth, I’m using OS X 10.9.4, but I think things should work equally well on Linux. Windows folks, good luck!
    1. SICP
    2. scheme: Racket racket -i -p neil/sicp -l xrepl
    3. vim
    4. tslime
    5. tmux
    6. REPL
    note:http://crash.net.nz/
    follow and read all tools

SICP
----------------------------------------------------------

----------------------weekly work--------------------------
1. change MainThread TTimer refresh show panel(canvas);
2. test run FullSpeedRunThread show time used;
3. change the DrawRegionToHDC code struct;
4. test cross-platform(ubuntu && windows)
----------------------------------------------------------
