----------------------bash tips---------------------------
catching user input:
    1. using the "read" built-in command
        read with echo and printf
        read [options] NAME1 NAME2 ......NAMEN
----------------------------------------------------------

----------------------vim tips----------------------------
restart:
    :so 
        :so %
        :so ~/.vimrc

shared clipboard:
    edit $MYVIMRC 
        set clipboard=unnamed;
        set clipboard+=unnamed;
map:
    map F4 to print data & time
    :inoremap <F4> <C-R>=strftime("%c")<CR>

auto refresh:
    " 设置当文件被改动时自动载入
    set autoread
    write set autoread in $MYVIMRC but it doesn't work
    it just work for gVim but not terminal

vim gcc link opencv:
		exec "!g++ -fPIC -L/DF_Vision_SDK/linuxbin % -o %<  -lopencv_imgproc -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_legacy -lopencv_ml -lopencv_nonfree -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab"
----------------------------------------------------------

----------------------programs----------------------------
packed/aligned structure:
    ubuntu c/c++ same structure with free pascal but not
    same size,
        sizeof(c/c++) = 60 | sizeof(free pascal) = 64
    maybe structure aligned with diff byte

pascal TCanvas createHandle bug:(wait)

lazarus rely on pkg:
    TSeriPort(pl_pascalSCADA) has change need rebuild
    compiler package about pl_pascalSCADA and OK

pascal TComboBox cause bug:
    1. Main form create and free combobox(without Tstrings) form succeed
    2. add tstrings just fine
    3. call dlib cb to show and hide typecast
       TComboBox with items(add in Object Inspecter||source) typecast 
       TComboBox without items  
    4. free form fail
    5. change fcl and lcl to lazarus 1.6 and fpc3.0 over

pascal gui pragom create console:

gtk2 show image can you transf, offset, mirror, and roi:
    function TGtk2WidgetSet.StretchCopyArea

    TCanvas.Draw(X,Y: Integer; SrcGraphic: TGraphic);
        get the DestRect and call StretchDraw
    TCanvas.StretchDraw(const DestRect: TRect; SrcGraphic: TGraphic); 
        SrcGraphic Draw
    TGraphic.Draw(ACanvas: TCanvas; const Rect: TRect);virtual;
    TRasterImage.Draw(DestCanvas: TCanvas; const DestRect: TRect);overide;
    StretchMaskBlt(TWidgetSet.StretchMaskBlt) export to diff UI structure
        gdk_window_copy_area
        procedure gdk_draw_drawable(drawable:PGdkDrawable; 
                                    gc:PGdkGC; src:PGdkDrawable; xsrc:gint;
                                    ysrc:gint; xdest:gint; ydest:gint; 
                                    width:gint; height:gint); 
                                    cdecl; external gdklib;  
        DstDevContext.Drawable, 
        DstDevContext.GC, 
        X, 
        Y,
        SrcDrawable, 
        XSrc, 
        YSrc, 
        Width, 
        Height

Geometric Image Transformations:
    Rotation, Scale, Offset, Mirror
    Rotation:
----------------------------------------------------------

----------------------script------------------------------
auto create project directory bash: create_proj.sh:
    create_proj.sh -name(-n) proj_name
    app_name
        configure
        tool
        system(linux, windows)
            bin
            sdk
            plugin
    proj_bin
    document
    resource
    test
    ----extension
    proj_plugin
    proj_sdk
    proj_tool
    1. create file directory in current directory
        mkdir file_name
    2. get user input command
        catching user input key word (read)
----------------------------------------------------------

----------------------temp--------------------------------
load image(jpg, bmp, png ...... gif):
    use opencv show image, load gif
    1. set opencv static rely
    2. test gif file tyoe
    3. gui and cle designed
----------------------------------------------------------

----------------------English-----------------------------
built-in: 內置
counterpart:回應 
----------------------------------------------------------

----------------------linux-------------------------------
give execute permission to your script:
    :chmod +x /path/to/yourscript.sh
    now you can run script with :/path/to/yourscript.sh 

search library path:
    first in the paths of the environment variable LD_LIBRARY_PATH
    then in /lib
    then /usr/lib
    finally the paths of /etc/ld.so.conf
    when change the ld.so.conf or ld.so.conf.d/*.conf file need 
        sudo ldconfig//cache the ld.so.conf to ld.cache then 
        library and path already note
    export LD_LIBRARY_PATH=/path
    echo $LD_LIBRARY_PATH

change application search and ico:
    vim appname.desktop// /usr/share/application
    cp appname.desktop tp ~/.local/share/applications/
    mv ico image to ~/.local/share/icons/hicolor/
    but on left languch still no change
----------------------------------------------------------

----------------------opencv------------------------------
linux opencv cvLoadImage(filename, 1) load png fail:
    cvLoadImage always supported:
        bmp, dib, pbm, pgm, ppm, sr, ras;
    see the notes section:
        jpeg, jpg, jpe, png, tiff, tif
    note section:
    1. The function determines the type of an image by the content not by extension
----------------------------------------------------------

-------------------------Daily----------------------------
1. bug in algrithm in processimage not out
2. mulit-roi bug:
    DrawResult Start no End
    test RGB mod
3. bug in limit
2016-08-19 五 08:33 上午
1. 接口的设计：
    接口应该不关注接口内部数据，接口主要目的是传递和检测
    泛用型接口
    接口选型

2016-08-22 一 08:43 上午
1. create opencv module project
2. draw image with c

2016-08-23 二 02:02 下午
#define MY_CEILING(n, x)
    (x%n+n-1)/n*n+x/n*n
    (x%n+n-1+x)

2016-08-24 三 08:53 上午
2. canvas draw the gray image
pImgData+col+((row>>3))
2016-08-26 五 10:55 上午
DF_dv_ColorModelConvertorPixelwise
----------------------------------------------------------

