object FrmMain: TFrmMain
  Left = 463
  Height = 240
  Top = 111
  Width = 320
  Caption = 'Main'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object Button1: TButton
    Left = 72
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
